<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="error 404">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        @import url("https://fonts.googleapis.com/css?family=Raleway");
        
        body {
          padding: 0;
          margin: 0;
          background-color: #121212;
          font-family: "Montserrat", sans-serif;
        }
        
        #container {
            margin-top: 8vh;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: nowrap;
          align-items: space-around;
          align-content: space-around;
          padding: 10%;
        }
        
        #robot img {
            min-width: 300px;
            max-width: 100%;
            width: 500px;
            height: 400px;
        }
        
        #text {
          flex-grow: 4;
          color: #ffffff;
          font-size: larger;
        }
        
        #texto h1 {
          font-weight: bolder;
        }
        
        a {
          margin-top: 2vh;
          align-items: center;
          appearance: none;
          background-color: #fff;
          border-radius: 24px;
          border-style: none;
          box-sizing: border-box;
          color: #1a1b1b;
          cursor: pointer;
          display: inline-flex;
          font-size: 14px;
          font-weight: bolder;
          height: 48px;
          justify-content: center;
          letter-spacing: 0.25px;
          line-height: normal;
          max-width: 100%;
          padding: 2px 24px;
          text-align: center;
          width: auto;
          transition: transform 1s;
        }
        
        a:hover{
            background-color: #ffffffd0;
            transform: scale(0.95);
        }
        
        
        @media only screen and (max-width:  600px) {
            #container{
                flex-direction: column;
                align-items: center;
            }
            #robot img{
                width: fit-content;
            }
            #text{
                text-align: center;
            }
        }
        
        :root {
          --glow-color: hsl(186 100% 69%);
        }
        
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        .glowing-btn {
          position: relative;
          color: var(--glow-color);
          cursor: pointer;
          padding: 0.35em 1em;
          border: 0.15em solid var(--glow-color);
          border-radius: 0.45em;
          background: none;
          perspective: 2em;
          font-family: "Raleway", sans-serif;
          font-size: 2em;
          font-weight: 900;
          letter-spacing: 1em;
        
          -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
            0px 0px 0.5em 0px var(--glow-color);
          animation: border-flicker 2s linear infinite;
        }
        
        .glowing-txt {
          float: left;
          margin-right: -0.8em;
          -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
            0 0 0.45em var(--glow-color);
          text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
          animation: text-flicker 3s linear infinite;
        }
        
        .faulty-letter {
          opacity: 0.5;
          animation: faulty-flicker 2s linear infinite;
        }
        
        .glowing-btn::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.7;
          filter: blur(1em);
          transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
          background: var(--glow-color);
          pointer-events: none;
        }
        
        .glowing-btn::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          z-index: -1;
          background-color: var(--glow-color);
          box-shadow: 0 0 2em 0.2em var(--glow-color);
          transition: opacity 100ms linear;
        }
        
        .glowing-btn:hover {
          color: rgba(0, 0, 0, 0.8);
          text-shadow: none;
          animation: none;
        }
        
        .glowing-btn:hover .glowing-txt {
          animation: none;
        }
        
        .glowing-btn:hover .faulty-letter {
          animation: none;
          text-shadow: none;
          opacity: 1;
        }
        
        .glowing-btn:hover:before {
          filter: blur(1.5em);
          opacity: 1;
        }
        
        .glowing-btn:hover:after {
          opacity: 1;
        }
        
        @keyframes faulty-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 0.1;
          }
          4% {
            opacity: 0.5;
          }
          19% {
            opacity: 0.5;
          }
          21% {
            opacity: 0.1;
          }
          23% {
            opacity: 1;
          }
          80% {
            opacity: 0.5;
          }
          83% {
            opacity: 0.4;
          }
        
          87% {
            opacity: 1;
          }
        }
        
        @keyframes text-flicker {
          0% {
            opacity: 0.1;
          }
        
          2% {
            opacity: 1;
          }
        
          8% {
            opacity: 0.1;
          }
        
          9% {
            opacity: 1;
          }
        
          12% {
            opacity: 0.1;
          }
          20% {
            opacity: 1;
          }
          25% {
            opacity: 0.3;
          }
          30% {
            opacity: 1;
          }
        
          70% {
            opacity: 0.7;
          }
          72% {
            opacity: 0.2;
          }
        
          77% {
            opacity: 0.9;
          }
          100% {
            opacity: 0.9;
          }
        }
        
        @keyframes border-flicker {
          0% {
            opacity: 0.1;
          }
          2% {
            opacity: 1;
          }
          4% {
            opacity: 0.1;
          }
        
          8% {
            opacity: 1;
          }
          70% {
            opacity: 0.7;
          }
          100% {
            opacity: 1;
          }
        }
        
        @media only screen and (max-width: 600px) {
          .glowing-btn{
            font-size: 1em;
          }
        }
    </style>
    <link rel="icon" href="../image/icon.png">
    <title>Error 404</title>
</head>
<body>
    <div id="container">
        <div id="robot">
            <img src="../ressources/robot.svg" alt="robot404">
        </div>
        <div id="text">
            <h1>J'ai une mauvaise nouvelle<br> pour toi</h1>
            <p>La page que vous recherchez n'existe plus ou est temporairement indisponible</p>
            <a class='glowing-btn' href="../"><span class='glowing-txt'>RE<span class='faulty-letter'>T</span>URN</span></a>

        </div>
    </div>
    
</body>
</html>
